<!DOCTYPE html>
<html>
    <head>
        <title> Barre de fin </title>
        <meta charset="utf-8">
        <style>
            body {
                align-items: center;
                text-align:center;
            }
            * {
                margin:0;
            }
            .image1 {
                position : relative;
                z-index:2;
                width: 200px;
            }
            .couleur {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 250px; 
                background-color: rgb(80, 79, 79); 
                z-index:1;
                text-align: center;
            }
            .couleur p1 {
                position:relative;
                z-index:2;
                color:rgb(168, 168, 168);
                font-size:14px;
            }
            .couleur p2 {
                position:relative;
                z-index:2;
                color:white;
                font-size:14px;
            }
            .couleur p3 {
                position:relative;
                z-index:2;
                color:white;
                font-size:16px;
                margin-right: 50px;
            }
            .couleur p5 {
                position:relative;
                z-index:2;
                color:rgb(168, 168, 168);
                font-size:14px;
                margin-right: 65px;
                margin-bottom: 25px;
            }
            .couleur a {
                text-decoration:none;
                position:relative;
                z-index:2;
                color:rgb(168, 168, 168);
                font-size:14px;
            }
            .ligne {
                width: 165px; 
                height: 1px; 
                background-color: #949494;
                margin-top:5px;
            }
            .image2 {
                position : relative;
                z-index:2;
                width: 15px;
                bottom:-3px;
            }

            .right {
                position: absolute;
                right: 0;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="couleur">
            <div style="height: 15px;"></div> <!--Permet d'ajouter une marge-->
            <a href="/" class="image1" target="_top">
            <img src="/static/Logo.png" class="image1"></a><br>
            <p1> Confidentialité | Mentions Légales | Conditions Générales d'Utilisation </p1> <br>
            <p2> CodeSafe : plateforme d'apprentissage dédiée à la Sensibilisation </p2> <br> <br>
            <div class="right">
                <p3> CONTACTEZ-NOUS </p3> <br>
                <div class="ligne"></div> <br>
                <img src="/static/Logo_mail.png" class="image2"><p5><a href="mailto:codesafe.contact@gmail.com"> Envoyer un e-mail </a></p5>
            </div>
        </div>
    </body>
</html>
